<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
   <children>
      <Button fx:id="botonsuma" layoutX="162.0" layoutY="139.0" mnemonicParsing="false" onAction="#sumar" text="Sumar" />
      <TextField fx:id="txtope1" layoutX="162.0" layoutY="68.0" prefHeight="25.0" prefWidth="136.0" />
      <TextField fx:id="txtope2" layoutX="162.0" layoutY="106.0" prefHeight="25.0" prefWidth="136.0" />
      <Label layoutX="72.0" layoutY="-3.0" prefHeight="66.0" prefWidth="316.0" text="SUMA">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="70.0" prefHeight="21.0" prefWidth="85.0" text="Operando 1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="108.0" prefHeight="21.0" prefWidth="85.0" text="Operando 2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtresultado" editable="false" layoutX="162.0" layoutY="171.0" prefHeight="25.0" prefWidth="136.0" />
      <Label layoutX="72.0" layoutY="173.0" prefHeight="21.0" prefWidth="85.0" text="Resultado">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
